* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, serif;
}

.main-container {
    display: flex;
    justify-content: center;
    width: 100%;
    clear: after;
    margin-top: 1.25em;
}

.main-left-column {
    width: 25%;
}
.main-middle-column {
    width: 50%;
    max-width: 170em;
}
.main-right-column {
    width: 25%;
}

/* Add a card effect */
.card {
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  border-style: none;
  margin-top: 2.5em;
  margin-bottom: 4em;
}

.card search {
    text-align: center;
}

.card search input[type=text] {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    width: 30em;
    max-width: 100%;
    height: 3.5em;
    border-style: solid;
    border-radius: 1em 1em 1em 1em;
    border-width: 0.15em;
    border-color: black;
    text-align: center;
    padding: 0.4em 0.4em 0.4em 3em;
    margin: 0.5em;
    background-image: url('/static/icons/searchicon.png');
    background-position: 0.7em 0.7em;
    background-repeat: no-repeat;
    background-size: 2em 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 0.5em;
  background-color: white;
  margin-top: 1em;
  clear: before;
  margin-bottom: 1em;
}

.grid-item {
  background-color: white;
  padding: 0.5em;
  border-radius: 10px;
  border-style: solid;
  border-width: 0.15em;
  border-color: #ddd;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border-radius: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

}